{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "builds": [
    {
      "src": "artifacts/api-server/src/app.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "artifacts/api-server/**",
          "lib/**"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "pnpm run typecheck && BASE_PATH=/ PORT=3000 NODE_ENV=production pnpm --filter @workspace/var-hr run build",
        "distDir": "artifacts/var-hr/dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/artifacts/api-server/src/app.ts"
    },
    {
      "src": "/iclock/(.*)",
      "dest": "/artifacts/api-server/src/app.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}